;; game matrices: each game starts with the number of row
;; actions and the second number is the number of column actions
;; then the game matrix first number is row player payout
;; second number is column player payout.


1000000

(
	(2 2 ((1 -1 (1)) (-1 1 (1)) 
	     (-1  1 (1)) (1 -1 (1)))) ;; matching pennies game with transition prob. of 1 to come back to this game.
)

;(:builder build-wolf :gamma 0.1 :alpha 0.1 :delta 0.0 :deltaw .05 :deltal .1 :epsilon .001)
;(:builder build-wolf :gamma 0.1 :alpha 0.1 :delta 0.0 :deltaw .05 :deltal .1 :epsilon .001)

;(:builder build-phc :gamma 0.1 :alpha 0.1 :delta 0.1)
;(:builder build-phc :gamma 0.1 :alpha 0.1 :delta 0.1)

(:builder build-dql :gamma 0.1 :alpha 0.1 :delta 0.1 :max-delay 10000)
(:builder build-dql :gamma 0.1 :alpha 0.1 :delta 0.1 :max-delay 10000)
;(:builder build-wolf :gamma 0.1 :alpha 0.1 :delta 0.0 :deltaw .05 :deltal .1 :epsilon .001)
;(:builder build-phc :gamma 0.1 :alpha 0.1 :delta 0.1)
