;; game matrices: each game starts with the number of row
;; actions and the second number is the number of column actions
;; then the game matrix first number is row player payout
;; second number is column player payout.

;(:builder build-phc :gamma 0.1 :alpha 0.1 :delta 0.1)
;(:builder build-phc :gamma 0.1 :alpha 0.1 :delta 0.2)


600 ;; number of iterations
(
	(3 3 ((11 11 (1.0)) (-30 -30 (1.0)) (0 0 (1.0))
	      (-30 -30 (1.0)) (7 7 (1.0)) (6 6 (1.0))
	      (0 0 (1.0)) (0 0 (1.0)) (5 5 (1.0)))) 

	

;; climbing game for cooperative agents
)

(:builder build-lenient :maxtemp 500 :alpha 2 :beta 2.5 :delta 0.995 :lambda .95 :gamma 1.0)
(:builder build-lenient :maxtemp 500 :alpha 2 :beta 2.5 :delta 0.995 :lambda .95 :gamma 1.0)
