;; game matrices: each game starts with the number of row
;; actions and the second number is the number of column actions
;; then the game matrix first number is row player payout
;; second number is column player payout.


1000000

(
	(3 3 ( (0  0 (1)) (-1 1 (1)) (1 -1 (1))
	       (1 -1 (1)) (0 0 (1)) (-1 1 (1))
	       (-1 1 (1)) (1 -1 (1)) (0 0 (1)))) 
)


(:builder build-phc :gamma 0.01 :alpha 0.1 :delta 0.1)
(:builder build-phc :gamma 0.01 :alpha 0.1 :delta 0.1)

;;(:builder build-wolf :gamma 0.1 :alpha 0.1 :delta 0.0 :deltaw .05 :deltal .1 :epsilon .001)
;;(:builder build-wolf :gamma 0.1 :alpha 0.1 :delta 0.0 :deltaw .05 :deltal .1 :epsilon .001)
