;; game matrices: each game starts with the number of row
;; actions and the second number is the number of column actions
;; then the game matrix first number is row player payout
;; second number is column player payout.

;(:builder build-phc :gamma 0.1 :alpha 0.1 :delta 0.1)
;(:builder build-phc :gamma 0.1 :alpha 0.1 :delta 0.2)


6500 ;; number of iterations
(
	(3 3 ((10 10 (0.5 0.5)) (5 5 (0.5 0.5)) (8 8 (0.5 0.5))
	      (5 5 (0.5 0.5)) (14 14 (0.5 0.5)) (12 12 (0.5 0.5))
	      (5 5 (0.5 0.5)) (5 5 (0.5 0.5)) (10 10 (0.5 0.5)))) 

	(3 3 ((12 12 (0.5 0.5)) (-65 -65 (0.5 0.5)) (-8 -8 (0.5 0.5))
	      (-65 -65 (0.5 0.5)) (0 0 (0.5 0.5)) (0 0 (0.5 0.5))
	      (-5 -5 (0.5 0.5)) (-5 -5 (0.5 0.5)) (0 0 (0.5 0.5)))) 


;; stochastic climbing game for cooperative agents
)

(:builder build-lenient :maxtemp 500 :alpha 2 :beta 2.5 :delta 0.995 :lambda .95 :gamma 0.0)
(:builder build-lenient :maxtemp 500 :alpha 2 :beta 2.5 :delta 0.995 :lambda .95 :gamma 0.0)
