;; agents
;(:builder build-phc :gamma 0.95 :alpha 0.3 :delta 0.2)
;(:builder build-phc :gamma 0.95 :alpha 0.3 :delta 0.2)



;; game matrices: each game starts with the number of row
;; actions and the second number is the number of column actions
;; then the game matrix first number is row player payout
;; second number is column player payout.
;1000000
3200
(
	(2 2 ((4 5 (1 0)) (3 8 (0 1)) 
	      (7 4 (0 1)) (6 7 (0 1)))) 

	

	(2 2 ((1 2 (1 0)) (0 5 (0 1)) 
	      (4 1 (0 1)) (3 4 (0 1)))) 


;; polution tax model stochastic game
)



;; converges to (1,1) in state 1 (states are 0 and state 1)
;(:builder build-lenient :maxtemp 500 :alpha 2 :beta 2.5 :delta 0.995 :lambda .95 :gamma 0.0)
;(:builder build-lenient :maxtemp 500 :alpha 2 :beta 2.5 :delta 0.995 :lambda .95 :gamma 0.0)

(:builder build-phc :gamma 0.1 :alpha 0.3 :delta 0.2)
(:builder build-phc :gamma 0.1 :alpha 0.3 :delta 0.2)


;(:builder build-dql :gamma 0.95 :alpha 0.3 :delta 0.2 :max-delay 1000)

;(:builder build-wolf :gamma 0.1 :alpha 0.1 :delta 0.0 :deltaw .05 :deltal .1 :epsilon .001)
;(:builder build-wolf :gamma 0.1 :alpha 0.1 :delta 0.0 :deltaw .05 :deltal .1 :epsilon .001)


